#STRIPE
STRIPE_API_KEY=sk_test_51KyfcYGsFFAgYesCBbUk4iPMPU0Z4dg4ePi42nNeUnHOnWfzlDLIFRNiGaVnYm9QOvrKwMA665MgImPdcknNNqqi00KKGAstYr
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KyfcYGsFFAgYesCEqdVBylZ3hdWGOabtezsRWhEGeTMcgS8mh7TBhAenwTs3AYJqaMdyUzxclGhjzaAmU85H8w100WAv10gii
STRIPE_WEBHOOK_SECRET=whsec_06e7aa6c11983e92ec65eeb1c0697642586d6b2fbd72325114d5592fff5c9ebf
STRIPE_SUCCESS_URL=http://localhost:3000/post
STRIPE_CANCEL_URL=http://localhost:3000


#GITHUB
GITHUB_CLIENT_ID=17fdddec9b747185cf80
GITHUB_CLIENT_SECRET=604fa9eaa0c6499243eae7780ec15c448735001a

#FaunaDB
FAUNADB_KEY=fnAEmu4eI2ACUfQzBWMjipb7xDdpbtN7ijekzKqi

#Prismic CMS
PRISMIC_ENDPOINT=https://ignewswll.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5Zb2ZaSlJBQUFDRUFjMV9S.77-9eO-_vQbvv73vv73vv73vv73vv73vv70YSH1I77-9Z--_vX3vv73vv73vv73vv70bQO-_ve-_ve-_vUdF77-977-9eA
